// Start by impoting google fonts
@import url("https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Over+the+Rainbow|Overlock|Overlock+SC" rel="stylesheet")

//font variables
$Overlock: 'Overlock', cursive
$OverlockSC: 'Overlock SC', cursive
$OverTR: 'Over the Rainbow', cursive
$BilboSC: 'Bilbo Swash Caps', cursive

@import 'bourbon/bourbon'