//start with the common variables
.sectionheads
	text-align: center
	font-family: $OverlockSC
	font-size: 16pt
	font-weight: 500

$bgcolor: #e9e9ff



@import 'header'
@import 'hero'
@import 'aboutme'
@import 'contactme'
@import 'footer'